{
  "name": "oikos-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Canonical Oikos autonomous agent — LLM-powered portfolio manager connecting to oikos-app via REST/MCP",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/main.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "openai": "4.85.4"
  },
  "devDependencies": {
    "@types/node": "22.13.5",
    "typescript": "5.7.3"
  }
}
